url=jdbc:postgresql://ec2-50-17-90-177.compute-1.amazonaws.com:5432/d9aua4r97v0hfq?sslmode=require
user=uhowosgjrfksmo
password=cc7eb80437e423ea292f0622eb387eb2694ea75ac4e746c5d420f114b4b3228a
searchU=SELECT * FROM Users WHERE username=?
searchid=SELECT * FROM Users WHERE id_user = ?
insertU=INSERT INTO Users VALUES(?,?,?,?,?,?,?,?)
deleteU=DELETE FROM Users WHERE username=?
updateU=UPDATE Users SET id_user=? , name=?, password=? , telf=?, email=?, direction=? WHERE username=?
showU=SELECT * FROM Users