url=jdbc:postgresql://localhost:5432/Amachon
user=postgres
password=JASF0911
searchU=SELECT * FROM Users WHERE username=?
searchid=SELECT * FROM Users WHERE id_user = ?
insertU=INSERT INTO Users VALUES(?,?,?,?,?,?,?,?)
deleteU=DELETE FROM Users WHERE username=?
updateU=UPDATE Users SET id_user=? , name=?, password=? , telf=?, email=?, direction=? WHERE username=?
showU=SELECT * FROM Users
insertP=INSERT INTO Products (username, name, comment, stock, category, price, image) VALUES (?,?,?,?,?,?,?)
deleteP=DELETE FROM Products WHERE id_Product=?
updateP=UPDATE Products SET name=?, comment=? , stock=?, category=?, price=? WHERE id_Product=?
updateStock=UPDATE Products SET stock=? WHERE id_Product=?
addImg=UPDATE Products SET image=? WHERE id_Product=?
searchUP=SELECT * FROM Products WHERE username=?
searchPID=SELECT * FROM Products WHERE id_Product=?
searchPC=SELECT * FROM Products WHERE category=?
insertC=INSERT INTO Comments VALUES (content,username,id_Product) (?,?,?)
deleteC=DELETE FROM Comments WHERE id_Comment=? 
updateC=UPDATE Comments SET content=? WHERE id_Comment=?
searchCid=SELECT * FROM Products WHERE id_Comment=?
searchCP=SELECT * FROM Products WHERE id_Product=?
searchCU=SELECT * FROM Products WHERE username=?
insertCart=INSERT INTO Cart (units, price, id_Product, username) VALUES (?,?,?,?)
deleteCart=DELETE FROM Cart WHERE id_Product=? AND username=?
deleteWholeCart=DELETE FROM Cart WHERE username=?
updateCart=UPDATE Cart SET units=? WHERE id_Product=? AND username=?
getCart=SELECT * FROM CART WHERE username=?
